<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/LandingPage.css">
    <link rel="shortcut icon" href="img/logo_unlocksafely_imagem.png" type="image/x-icon">
    <title>UnlockSafely</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="container1">
                <h1 id="titulo">Tenha o controle dos armários na palma da sua mão. Com <span style="color: #f0f0f0;">segurança e confiabilidade!</span></h1>
                    <h3 id="sobrenos">
                    Somos a MeghSafely, estamos prontos a te oferecer otimização com segurança no seu armário!</h3>
                <div class="botoes">
                    <a href="LoginFuncionario.html"><p id="btn_login">Entrar</p></a>
                    <a href="CadastroFuncionario.html"><p id="btn_cadastro">Criar conta</p></a>
                </div>
            </div>
            <div class="imagem">
                <img src="img/logo_unlocksafely_imagem.png" alt="" width="300px">
            </div>
        </div>
    </main>

    <div class="container-quemsomos">
        <h1 id="quemsomos">Quem Somos? <span>MeghSafely</span></h1>

        <div class="tabs">
            <div id="tab1Btn" class="tab active" onclick="openTab('tab1')">DevOps</div>
            <div id="tab2Btn" class="tab" onclick="openTab('tab2')">Front-end</div>
            <div id="tab3Btn" class="tab" onclick="openTab('tab3')">Banco de dados</div>
            <div id="tab4Btn" class="tab" onclick="openTab('tab4')">Back-end</div>
        </div>
      
        <div class="container-tabs">
            <div id="tab1" class="tab-content active">
                <div class="conteudo-tab">
                    <h2>Mikael Braghini  - DevOps</h2>
                    <p>É o lider do grupo. Tem habilidade com várias áreas do projeto e auxilia em várias funções</p>
                    <img id="imgdevops" src="img/imagem_devops.png" width="120" height="120" alt="">
                </div>
            </div>
      
            <div id="tab2" class="tab-content">
                <div class="conteudo-tab">
                    <h2>Heliel Tinta - Front-end</h2>
                    <p>É quem faz toda a interface, estilização e interações com a página.</p>
                    <img id="imgfrontend" src="img/imagem_frontend.png" width="140" height="120" alt="">
                </div>
            </div>
      
            <div id="tab3" class="tab-content">
                <div class="conteudo-tab">
                    <h2>Gabriel Ronconi - Banco de dados</h2>
                    <p>Cria toda a base de dados e a relação entre os dados.</p>
                    <img id="imgbancodedados" src="img/imagem_bancodedados.png" width="85" height="85" alt="">
                </div>
            </div>

            <div id="tab4" class="tab-content">
                <div class="conteudo-tab">
                    <h2>Eduardo Coppi - Back-end</h2>
                    <p>Desenvolve todo código back do projeto com as suas funcionalidades e lógicas específicas.</p>
                    <img id="imgbackend" src="img/imagem_backend.png" width="90" height="90" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <h3>Não tenha mais problemas de perca de chaves. Nosso protótipo será lançado em meados de <span style="color: #0b2547;">Maio de 2024!</span></h3>
        <div class="text-container2">
            <h4>Nosso objetivo é trazer segurança ao cliente sem se preocupar com a quantidade de chaves ou a perca delas!</h4>
            <h4>O processo é feito com um objeto de sensor, aproximado ao armário, se abre. O valor cabe no seu bolso!</h4>
        </div>
    </div> 
    <footer>
        <h3 id="titulo_footer">Política de Privacidade</h3>
        <div class="conteudo_footer">
            <p id="footer_megh">MeghSafely 2024 - UnlockSafely</p>
            <div class="divisoria"></div>
            <p id="footer_direitos">Todos os direitos reservados a MeghSafely</p>
        </div>
    </footer>

    <script src="js/LandingPage.js"></script>
</body>
</html>